{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DagrumIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_ingot",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_ore",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_block",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumOreBlockRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_ore_block_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumBlockOreRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_block_ore_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumOreSmelting",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_ore_smelting",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_pickaxe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumAxe",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_axe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumShovel",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_shovel",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumHoe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_hoe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumPickaxeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_pickaxe_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumAxeRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_axe_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumSwordRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_sword_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumShovelRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_shovel_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumHoeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_hoe_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumArmor",
      "type": "armor",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_armor_helmet_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_armor_body_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_armor_leggings_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_armor_boots_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "Teraland",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teraland",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "Teradirt",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teradirt",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "Teraflower",
      "type": "plant",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teraflower",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "SmallFlowerItems",
      "type": "tag",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "small_flower_items",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodWood",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_wood",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodLog",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_log",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodPlanks",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_planks",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodLeaves",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_leaves",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodStairs",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_stairs",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodSlab",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_slab",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodFence",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_fence",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodFenceGate",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_fence_gate",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodPressurePlate",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_pressure_plate",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodButton",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_button",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodItemsTag",
      "type": "tag",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_items_tag",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodWoodRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_wood_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodPlanksRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_planks_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodStairsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_stairs_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodSlabRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_slab_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodFenceRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_fence_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_fence_gate_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_pressure_plate_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodButtonRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_button_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshwoodStickRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ashwood_stick_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "LeaveBlocks",
      "type": "tag",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leave_blocks",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "Terashroom",
      "type": "plant",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "terashroom",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "GrassBlocks",
      "type": "tag",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grass_blocks",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "TeraPlants",
      "type": "tag",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tera_plants",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "Teragrass",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "teragrass",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshFruit",
      "type": "plant",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_fruit",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshFruitChunks",
      "type": "food",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_fruit_chunks",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshFruitRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_fruit_recipe",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "InvisBlock",
      "type": "plant",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invis_block",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "InvisBlockUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "invis_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "DagrumDagger",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_dagger",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumDaggerRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_dagger_recipe",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "DagrumSword",
      "type": "tool",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dagrum_sword",
      "path": "~/Dylan Work/Dagrum Tier 1"
    },
    {
      "name": "AshCap",
      "type": "block",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_cap",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshCapStem",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_cap_stem",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshMushroomBig",
      "type": "structure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_mushroom_big",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "AshMushroomSmall",
      "type": "structure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ash_mushroom_small",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "TeraSand",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tera_sand",
      "path": "~/Dylan Work/Teraland"
    },
    {
      "name": "SandBlocks",
      "type": "tag",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sand_blocks",
      "path": "~/Dylan Work/Teraland"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.project_moira.dagrum_armor_helmet": "Dagrum Helmet",
      "item.project_moira.dagrum_armor_chestplate": "Dagrum Chestplate",
      "biome.project_moira.teraland": "Teraland",
      "item.project_moira.dagrum_armor_leggings": "Dagrum Leggings",
      "block.project_moira.ash_cap": "Ash Cap",
      "item.project_moira.dagrum_axe": "Dagrum Axe",
      "block.project_moira.ashwood_pressure_plate": "Ashwood Pressure Plate",
      "block.project_moira.teragrass": "Teragrass",
      "block.project_moira.invis_block": "Invis Block",
      "block.project_moira.teradirt": "Teradirt",
      "block.project_moira.ashwood_leaves": "Ashwood Leaves",
      "block.project_moira.ashwood_fence_gate": "Ashwood Fence Gate",
      "block.project_moira.dagrum_ore": "Dagrum Ore",
      "block.project_moira.dagrum_block": "Block of Dagrum",
      "block.project_moira.ashwood_button": "Ashwood Button",
      "block.project_moira.ashwood_stairs": "Ashwood Stairs",
      "block.project_moira.ash_fruit": "Ash Fruit",
      "block.project_moira.ashwood_planks": "Ashwood Planks",
      "item.project_moira.dagrum_shovel": "Dagrum Shovel",
      "block.project_moira.terashroom": "Terashroom",
      "item.project_moira.dagrum_armor_boots": "Dagrum Boots",
      "block.project_moira.ashwood_log": "Ashwood Log",
      "block.project_moira.teraflower": "Teraflower",
      "block.project_moira.tera_sand": "Tera Sand",
      "item.project_moira.dagrum_dagger": "Dagrum Dagger",
      "item.project_moira.ash_fruit_chunks": "Ash Fruit Chunks",
      "block.project_moira.ashwood_wood": "Ashwood Wood",
      "item.project_moira.dagrum_ingot": "Dagrum",
      "block.project_moira.ashwood_slab": "Ashwood Slab",
      "block.project_moira.ashwood_fence": "Ashwood Fence",
      "block.project_moira.ash_cap_stem": "Ash Cap Stem",
      "item.project_moira.dagrum_hoe": "Dagrum Hoe",
      "item.project_moira.dagrum_sword": "Dagrum Sword",
      "item.project_moira.dagrum_pickaxe": "Dagrum Pickaxe"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Anthony Work",
        "children": []
      },
      {
        "name": "Dylan Work",
        "children": [
          {
            "name": "Dagrum Tier 1",
            "children": []
          },
          {
            "name": "Teraland",
            "children": []
          }
        ]
      },
      {
        "name": "Josh Work",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "project_moira",
    "modName": "Project Moira",
    "version": "1.0.0",
    "author": "Sincitys, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.projectmoira",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100351610
}